================================================================================

À votre tour maintenant de vous pratiquer avec les requêtes SELECT, envoyées à partir de votre application PHP!

1. Téléchargez les fichiers de départ

Note : Les étapes ci-dessous se font dans le fichier 'index.php'

2. Créez la connexion vers votre base de données MySQL, grâce à l'inclusion du fichier 'db/connexion-MySQL.php'

3. Sélectionnez toutes les données de la table des articles grâce au fichier 'db/select-articles.php'

4. Affichez le contenu en incluant le fichier d'affichage 'views/app.html.php'

5. Visionnez le contenu de votre page 'index.php', et assurez-vous qu'il reflète ce que vous voyez dans PHPMyAdmin

6. Finalement, ajoutez un item à la main dans votre table (à partir de PHPMyAdmin), et rafraîchissez votre affichage pour voir le changement se refléter.

================================================================================

Notes supplémentaires : 
    
================================================================================